# blazor-vue

./: .gitignore  Dockerfile  MyApp.sln  NuGet.Config  README.md
MyApp/: AppComponentBase.cs  BlazorHtml.cs  Configure.ApiKeys.cs  Configure.AppHost.cs  Configure.Auth.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.HealthCheck.cs  Configure.Markdown.cs  Configure.RequestLogs.cs  Configure.Smtp.cs  Configure.Ssg.cs  Configure.Ui.cs  Markdown.Blog.cs  MyApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  package.json  postinstall.js  tailwind.config.js  tailwind.input.css  tsconfig.json
MyApp.ServiceInterface/: MyApp.ServiceInterface.csproj  TodosServices.cs
MyApp.ServiceInterface/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Contact.cs
MyApp/Components/: App.razor
MyApp/Components/Account/Pages/Manage/: ApiKeys.razor
MyApp/Components/Layout/: AdminLayout.razor  MainLayout.razor  ManageLayout.razor
MyApp/Components/Pages/: Admin.razor  Blog.razor  Counter.razor  Docs.razor  Home.razor  TodoMvc.razor
MyApp/Components/Pages/Account/: InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  Register.razor  RegisterConfirmation.razor  ResetPasswordConfirmation.razor
MyApp/Components/Pages/Posts/: All.razor  Index.razor  Post.razor  Tagged.razor  Year.razor
MyApp/Components/Pages/Secure/: Bookings.razor
MyApp/Components/Posts/: Author.razor  Post.razor  Year.razor
MyApp/Components/Shared/: AuthorLinks.razor  BlogPosts.razor  BlogTitle.razor  Footer.razor  Header.razor  SrcLink.razor  SrcRazorPage.razor  SrcVuePage.razor  VideoGroup.razor
MyApp/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
MyApp/Pages/: Blog.razor  Counter.razor  Docs.razor  Profile.razor  TodoMvc.razor  Weather.razor  _Imports.razor
MyApp/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  LoginWithRecoveryCode.razor  ResendEmailConfirmation.razor  ResetPassword.razor
MyApp/Pages/Account/Manage/: EnableAuthenticator.razor
MyApp/Pages/Secure/: Bookings.razor
MyApp/Properties/: launchSettings.json
MyApp/_pages/: about.md  crud.md  deploy.md
MyApp/_posts/: 2022-09-06_hetzner-cloud.md  2023-02-01_javascript.md  2023-11-28_net8-identity-auth.md  2024-03-01_vite-press-plugin.md
MyApp/_videos/vue/: admin.md  components.md  modern.md
MyApp/wwwroot/Pages/: TodoMvc.mjs
MyApp/wwwroot/admin/: index.html
MyApp/wwwroot/admin/sections/: Bookings.mjs  index.mjs
MyApp/wwwroot/css/: app.css
MyApp/wwwroot/lib/mjs/: servicestack-client.mjs  servicestack-vue.min.mjs  servicestack-vue.mjs  vue.mjs
MyApp/wwwroot/lib/typings/@vue/: compiler-core.d.ts  runtime-core.d.ts
MyApp/wwwroot/mjs/: app.mjs  dtos.mjs
MyApp/wwwroot/mjs/components/: AuditEvents.mjs  GettingStarted.mjs  ShellCommand.mjs  SrcLink.mjs
MyApp/wwwroot/pages/: Admin.mjs  Bookings.mjs
MyApp/wwwroot/pages/Account/Manage/: EnableAuthenticator.mjs  (+1 more)
MyApp/wwwroot/posts/: javascript.mjs
MyApp/wwwroot/posts/components/: HelloApi.mjs  VueComponentGallery.mjs  VueComponentLibrary.mjs
MyApp/wwwroot/tailwind/: ServiceStack.Blazor.html
(+14 files in other folders)
